Logepress_wpf/AtendimentoMedico.xaml

<Window x:Class="Logepress_wpf.AtendimentoMedico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logepress_wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Atendimento Médico" Height="600" Width="1100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <StackPanel Margin="0,10,0,0">
            <DockPanel>
                <Label Content="Carteira" HorizontalAlignment="Left" VerticalContentAlignment="Bottom"/>
                <TextBox Name="txtCarteira" Width="300" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" />
                <Button Content="Atender" Name="btnAtender" Margin="5,0" HorizontalAlignment="Left" Click="btnAtender_Click"/>
                <Button Content="Exibir Prescrições" Margin="5,0" HorizontalAlignment="Left" Click="AbrirPrescricao_Click"></Button>
            </DockPanel>
            <Label Grid.Row="0" MouseLeftButtonDown="PesquisarPacientes" VerticalAlignment="Bottom" Height="30" Width="30" HorizontalAlignment="Right">
                <materialDesign:PackIcon Name="refresh" Kind="Refresh" Width="20" Height="16"/>
            </Label>
            <DataGrid x:Name="GridPacientes"  AutoGenerateColumns="False" ItemsSource="{Binding Paciente}" 
                        RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" Height="500" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Carteira"       Binding="{Binding Carteira}" Width="130"   />
                    <DataGridTextColumn Header="Nome"           Binding="{Binding Nome}"     Width="400"   />
                    <DataGridTextColumn Header="CID"            Binding="{Binding CID}" Width="80"        />
                    <DataGridTextColumn Header="Data Consulta"  Binding="{Binding Data_Atendimento}" Width="170"/>
                    <DataGridTextColumn Header="Data Alta"      Binding="{Binding Data_Alta}"  Width="170"  />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
