Logepress_wpf/CadastroUsuario.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logepress_wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Logepress_wpf.CadastroUsuario"
        mc:Ignorable="d"
        Title="CadastroUsuario" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Name="TelaCadastro">
            <StackPanel Name="SPanel1" HorizontalAlignment="Left" Height="303" VerticalAlignment="Top" Width="130" Margin="100,50,0,0" Background="{DynamicResource MaterialDesignTextBoxBorder}">
                <Label Content="Nome"     HorizontalAlignment="Right" Height="25" VerticalContentAlignment="Bottom"/>
                <Label Content="E-Mail"   HorizontalAlignment="Right" Height="25" VerticalContentAlignment="Bottom"/>
                <Label Content="CRM"      HorizontalAlignment="Right" Height="25" VerticalContentAlignment="Bottom"/>
                <Label Content="Usuário" HorizontalAlignment="Right" Height="25" VerticalContentAlignment="Bottom"/>
                <Label Content="Senha" HorizontalAlignment="Right" Height="25" VerticalContentAlignment="Bottom"/>
                <Label Content="Confirmação de Senha"/>
            </StackPanel>
            <StackPanel Name="SPanel2" Margin="230,50,49,217">
                <TextBox Name="Nome" Height="25"/>
                <TextBox Name="EMail" Height="25"/>
                <TextBox Name="CRM" Height="25"/>
                <TextBox Name="Usuario" Height="25"/>
                <PasswordBox Name="Senha" Height="25"/>
                <PasswordBox Name="SenhaConfirmacao" Height="25"/>
            </StackPanel>
            <StackPanel Margin="230,217,49,81">
                <Button Content="Cadastrar" Name="CadastrarUsuario" Width="300"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
