Logepress_wpf/CadastroUsuario.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logepress_wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Logepress_wpf.CadastroUsuario"
        mc:Ignorable="d"
        Title="CadastroUsuario" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Name="TelaCadastro" Background="AliceBlue">
            <StackPanel Name="SPanel1" HorizontalAlignment="Left" Height="303" VerticalAlignment="Top" Width="130" Margin="100,57,0,0">
                <Label Content="Nome"     HorizontalAlignment="Right" Height="25" VerticalContentAlignment="Bottom"/>
                <Label Content="E-Mail"   HorizontalAlignment="Right" Height="25" VerticalContentAlignment="Bottom"/>
                <Label Content="CRM"      HorizontalAlignment="Right" Height="25" VerticalContentAlignment="Bottom"/>
                <Label Content="Usuário" HorizontalAlignment="Right" Height="25" VerticalContentAlignment="Bottom"/>
                <Label Content="Senha" HorizontalAlignment="Right" Height="25" VerticalContentAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Name="SPanel2" Margin="230,50,49,217">
                <TextBox Name="txtNome" Height="25"/>
                <TextBox Name="txtEMail" Height="25"/>
                <TextBox Name="txtCRM" Height="25"/>
                <TextBox Name="txtUsuario" Height="25"/>
                <PasswordBox Name="txtSenha" Height="25"/>
            </StackPanel>
            <Grid Margin="230,217,49,81">
                <DockPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                    <RadioButton x:Name="rdRecep" Content="Recepcionista/Escriturário" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" />
                    <RadioButton x:Name="rdMedico" Content="Médico" VerticalAlignment="Top" Width="160" />
                    <Button Content="Cadastrar" x:Name="CadastrarUsuario" Click="CadastrarUsuario_Click" VerticalAlignment="Top" Width="100"/>
                </DockPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
