Logepress_wpf/Index.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logepress_wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Model="clr-namespace:Logepress_wpf.Model" x:Class="Logepress_wpf.Index"
        mc:Ignorable="d"
        Title="Index" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Paciente" IsSelected="True" x:Name="TabCadastro">
                <Grid Background="#FFE5E5E5" Height="696">
                    <StackPanel Margin="30,30,30,30">
                        <DockPanel>
                            <Label Content="Carteira:"/>
                            <TextBox x:Name="txtCarteira" Width="150"/>
                            <Label VerticalAlignment="Center" MouseLeftButtonDown="PesquisarCarteira">
                                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" />
                            </Label>
                            <Label Content="CPF:"/>
                            <TextBox x:Name="txtCpf" Width="150"/>
                            <Label Content="Nome:"/>
                            <TextBox x:Name="txtNomeCliente"/>
                        </DockPanel>
                        <DockPanel Margin="0,5">
                            <Label Content="E-mail:" />
                            <TextBox x:Name="txtEmail" Width="150"/>
                            <Label Content="Endereço:" />
                            <TextBox x:Name="txtEndereco"/>
                        </DockPanel>
                        <DockPanel Margin="0,10">
                            <Grid HorizontalAlignment="Right">
                                <Button Margin="0,0,125,0" Content="Novo atendimento" HorizontalAlignment="Right" />
                                <Button Content="Cadastrar" HorizontalAlignment="Right" Click="btbCadastrarPaciente_Click" />
                            </Grid>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Atendimentos" x:Name="TabPacientes" IsSelected="False" MouseDoubleClick="PesquisarPacientes" Background="{x:Null}">
                <DataGrid x:Name="GridPacientes"  AutoGenerateColumns="False" ItemsSource="{Binding DataGridItems}" 
                        RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" Margin="0,0,0,0" Height="710">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Carteira"       Binding="{Binding Carteira}" Width="150"   />
                        <DataGridTextColumn Header="CPF"            Binding="{Binding CPF}"      Width="150"   />
                        <DataGridTextColumn Header="Nome"           Binding="{Binding Nome}"     Width="*"   />
                        <DataGridTextColumn Header="Endereço"       Binding="{Binding Endereco}" Width="*"   />
                        <!--<DataGridTextColumn Header="CID"            Binding="{Binding CID}"         />
                        <DataGridTextColumn Header="Status"         Binding="{Binding Status}" />
                        <DataGridTextColumn Header="Data Entrada"   Binding="{Binding DataEntrada}" />
                        <DataGridTextColumn Header="Data Consulta"  Binding="{Binding DataConsulta}"/>
                        <DataGridTextColumn Header="Data Alta"      Binding="{Binding DataAlta}"    />-->
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
