Logepress_wpf/Index.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logepress_wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Model="clr-namespace:Logepress_wpf.Model" x:Class="Logepress_wpf.Index"
        mc:Ignorable="d"
        Title="Index" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Paciente" IsSelected="True" x:Name="TabCadastro">
                <Grid Background="#FFE5E5E5" Height="696">
                    <StackPanel Margin="30,30,30,30">
                        <DockPanel>
                            <Label Content="Carteira:"/>
                            <TextBox x:Name="txtCarteira" Width="150"/>
                            <Label VerticalAlignment="Center" MouseLeftButtonDown="PesquisarCarteira">
                                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" />
                            </Label>
                            <Label Content="CPF:"/>
                            <TextBox x:Name="txtCpf" Width="150"/>
                            <Label Content="Nome:"/>
                            <TextBox x:Name="txtNomeCliente" Text="{Binding Nome}"/>
                        </DockPanel>
                        <DockPanel Margin="0,5">
                            <Label Content="E-mail:" />
                            <TextBox x:Name="txtEmail" Width="150"/>
                            <Label Content="Endereço:" />
                            <TextBox x:Name="txtEndereco"/>
                        </DockPanel>
                        <DockPanel Margin="0,10">
                            <Grid Margin="0,0,20,0">
                                <DatePicker x:Name="dtMarcarConsulta" SelectedDateFormat="Long" SelectedDate="1/01/21"
                                        DisplayDateStart="1/01/20" DisplayDateEnd="12/31/21" 
                                        FirstDayOfWeek="Monday" Grid.Column="0" Margin="10,10"/>
                            </Grid>
                            <Grid>
                                <Button Grid.Column="1" Margin="0,0,10,0" Name="btnMarcarConsulta" Content="Marcar Consulta" HorizontalAlignment="Right" Click="btnNovoAtendimento_Click" IsEnabled="False" />
                            </Grid>
                            <Grid HorizontalAlignment="Right">
                                <Button Content="Cadastrar" HorizontalAlignment="Right" Click="btbCadastrarPaciente_Click" />
                            </Grid>
                        </DockPanel>
                    </StackPanel>
                    <Expander Header="Notas" HorizontalAlignment="Center" Height="498" Margin="0,168,0,0" VerticalAlignment="Top" Width="1300">
                        <Grid VerticalAlignment="Center">
                            <Label Content="Em Breve" FontSize="30" HorizontalContentAlignment="Center" FontStyle="Italic"/>
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="Atendimentos" x:Name="TabPacientes" IsSelected="False" Background="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" MouseLeftButtonDown="PesquisarPacientes">
                        <materialDesign:PackIcon Name="refresh" Kind="Refresh" Margin="1310,0,0,0" Width="20" Height="16" IsMouseCapturedChanged="refresh_IsMouseCapturedChanged"/>
                    </Label>
                    <DataGrid x:Name="GridPacientes"  AutoGenerateColumns="False" ItemsSource="{Binding Paciente}" 
                        RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" Height="694" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Carteira"       Binding="{Binding Carteira}" Width="130"   />
                            <DataGridTextColumn Header="CPF"            Binding="{Binding CPF}"      Width="150"   />
                            <DataGridTextColumn Header="Nome"           Binding="{Binding Nome}"     Width="*"   />
                            <DataGridTextColumn Header="Endereço"       Binding="{Binding Endereco}" Width="*"   />
                            <DataGridTextColumn Header="Data Consulta"   Binding="{Binding Data_Atendimento}"  Width="170" />
                            <DataGridTextColumn Header="Data Alta"  Binding="{Binding Data_Alta}" Width="170"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
