Logepress_wpf/Index.xaml

<Window x:Class="Logepress_wpf.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logepress_wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Index" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <TabControl>
            <TabItem Header="Paciente" IsSelected="True" Name="TabCadastro">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Margin="30,30,30,30">
                        <DockPanel>
                            <Label Content="Carteira:"></Label>
                            <TextBox Name="txtCarteira" Width="150"></TextBox>
                            <Label VerticalAlignment="Center" MouseLeftButtonDown="PesquisarCarteira">
                                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" />
                            </Label>
                            <Label Content="CPF:"></Label>
                            <TextBox Name="txtCpf" Width="150"></TextBox>
                            <Label Content="Nome:"></Label>
                            <TextBox Name="txtNomeCliente"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="0,5">
                            <Label Content="E-mail:" />
                            <TextBox Name="txtEmail" Width="150"></TextBox>
                            <Label Content="Endereço:" />
                            <TextBox Name="txtEndereco"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="0,10">
                            <Grid HorizontalAlignment="Right">
                                <Button Margin="0,0,125,0" Content="Novo atendimento" HorizontalAlignment="Right" />
                                <Button Content="Cadastrar" HorizontalAlignment="Right" Click="btbCadastrarPaciente_Click" />
                            </Grid>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Atendimentos" Name="TabPacientes" IsSelected="False" MouseDoubleClick="PesquisarPacientes">
                <DataGrid Name="GridPacientes" AutoGenerateColumns="True" EnableRowVirtualization="True">
                    <DataGrid.Columns>
                        <!--Binding="{Binding Carteira}"
                            Binding="{Binding Nome}"/>
                            Binding="{Binding CPF}"/>
                            Binding="{Binding Endereco}"/>
                            Binding="{Binding CID}"/>
                            Binding="{Binding Status}"/>
                            Binding="{Binding DataEntrada}"/>
                            Binding="{Binding DataConsulta}"/>
                            Binding="{Binding DataAlta}"/>
                        -->
                        
                        <!--<DataGridTextColumn Header="Carteira"       />
                        <DataGridTextColumn Header="Nome"           />
                        <DataGridTextColumn Header="CPF"            />
                        <DataGridTextColumn Header="Endereço"       />
                        <DataGridTextColumn Header="CID"            />
                        <DataGridTextColumn Header="Status"         />
                        <DataGridTextColumn Header="Data Entrada"   />
                        <DataGridTextColumn Header="Data Consulta"  />
                        <DataGridTextColumn Header="Data Alta"      />-->
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
