Logepress_wpf/MainWindow.xaml

<Window x:Class="Logepress_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logepress_wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="602" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:PackIcon Kind="Account" Margin="155,23,0,0" Grid.Row="1" Width="20" Grid.ColumnSpan="2" Height="16"/>
        <materialDesign:PackIcon Kind="ForgotPassword" Margin="155,59,0,0" Grid.Row="1" Width="20" Grid.ColumnSpan="2" Height="16"/>
        <TextBox FontSize="10" Name="TxtUsuario" Margin="36,16,0,0" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="244" TextAlignment="Left" Grid.Row="1"/>
        <PasswordBox Name="TxtSenha"   Grid.Row="1" Margin="36,49,0,0" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="244" KeyDown="TxtSenha_KeyDown"/>
        <!--Esqueci a senha-->
        <materialDesign:PackIcon Kind="PasswordReset" Visibility="Hidden" Margin="6,96,0,0" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" />
        <Label Visibility="Hidden" Foreground="Gray" Name="LbResetSenha" Grid.Row="1" Margin="28,92,146,0" Height="24" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Hyperlink Click="Hyperlink_Click">Esqueci minha senha</Hyperlink>
        </Label>
        <!--Esqueci a senha-->
        <Button      Name="btnEntrar"  Grid.Column="2" Grid.Row="1" Margin="49,92,123,0" VerticalAlignment="Top" Content="Entrar" Grid.RowSpan="2" Click="btnEntrar_Click" Grid.ColumnSpan="2" Height="44" Background="#FF673AB7"/>
    </Grid>
</Window>
